<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="60x60" href="favicon.ico">
    <title>Google SingIn</title>

    <meta name="google-signin-client_id"
        content="848872490689-dc99h8d7v6l2ac3fceo34c04ft55tki0.apps.googleusercontent.com">
</head>

<body>
    <h1>Google SingIn</h1>
    <hr>

    <div class="g-signin2" data-onsuccess="onSignIn"></div>




    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <a href="#" onclick="signOut();">Sign out</a>

    <script>

        var url = (window.location.hostname.includes('localhost'))
            ? 'http://localhost:8080/api/auth/google'
            : 'https://restserverjs-node.herokuapp.com/api/auth/google'

        function onSignIn(googleUser) {
            var profile = googleUser.getBasicProfile();
            console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
            console.log('Name: ' + profile.getName());
            console.log('Image URL: ' + profile.getImageUrl());
            console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.

            var id_token = googleUser.getAuthResponse().id_token;
            const data = { id_token }

            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
                .then(resp => resp.json())
                .then(data => console.log('Mi server', data))
                .catch(console.error)




                
        }

        function signOut() {
            var auth2 = gapi.auth2.getAuthInstance();
            auth2.signOut().then(function () {
                console.log('User signed out.');
            });
        }



    </script>

</body>

</html>